\contentsline {chapter}{Agradecimientos}{1}{section*.1}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura de la tesis}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}El m\IeC {\'e}todo de din\IeC {\'a}mica molecular}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fundamentos}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Esquema general del m\IeC {\'e}todo}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}La funci\IeC {\'o}n potencial}{7}{subsection.1.3.3}
\contentsline {subsubsection}{Potencial de Lennard-Jones}{10}{section*.4}
\contentsline {subsection}{\numberline {1.3.4}Condiciones de frontera}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Estado del arte}{13}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}La arquitectura GPU}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Organizaci\'on de procesadores}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Organizaci\'on de la memoria}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Esquema de paralelismo}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Diferencias entre Tesla, Fermi, Kepler}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}CUDA, Herramientas de desarrollo, profiling, exploraci\'on}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Requerimientos de un problema para GPGPU}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Diferencia entre CPU y GPU - Procesadores especulativos}{31}{section.2.8}
\contentsline {section}{\numberline {2.9}Idoneidad para la tarea}{33}{section.2.9}
\contentsline {chapter}{\numberline {3}Algoritmos}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Esquema general del algoritmo}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Calculo usando tablas de valores del potencial }{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Calculo usando tablas de valores de la derivada }{38}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementaciones}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Consideraciones previas}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Esquema general de la implementaci\IeC {\'o}n sobre GPU}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}n usando tabla de valores potenciales}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementaci\IeC {\'o}n usando tabla de derivadas}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementacion sobre CPU}{42}{section.4.5}
\contentsline {section}{\numberline {4.6}Implementaci\IeC {\'o}n usando tabla de derivadas}{43}{section.4.6}
\contentsline {chapter}{\numberline {5}Resultados}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Propiedades de los sistemas de evaluaci\IeC {\'o}n}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Evaluaci\IeC {\'o}n de las implementaciones}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Efectos del tama\IeC {\~n}o de bloque}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Calidad num\IeC {\'e}rica}{45}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusiones}{46}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{47}{section*.5}
