\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.1}Objetivos}{3}
\contentsline {section}{\numberline {1.2}El m\IeC {\'e}todo de din\IeC {\'a}mica molecular}{3}
\contentsline {subsection}{\numberline {1.2.1}Fundamentos}{3}
\contentsline {subsection}{\numberline {1.2.2}Esquema general del m\IeC {\'e}todo}{3}
\contentsline {subsection}{\numberline {1.2.3}La funci\IeC {\'o}n potencial}{4}
\contentsline {subsubsection}{\numberline {1.2.3.1}Potencial de Lennard-Jones}{5}
\contentsline {subsection}{\numberline {1.2.4}Condiciones de frontera}{6}
\contentsline {subsection}{\numberline {1.2.5}Estado del arte}{6}
\contentsline {chapter}{\numberline {2}La arquitectura GPU}{8}
\contentsline {chapter}{\numberline {3}Algoritmos}{9}
\contentsline {section}{\numberline {3.1}Algoritmo base sobre GPU (o Esquema general del algoritmo)}{9}
\contentsline {section}{\numberline {3.2}Calculo usando tablas de valores del potencial }{10}
\contentsline {section}{\numberline {3.3}Calculo usando tablas de valores de la derivada }{10}
\contentsline {chapter}{\numberline {4}Implementaciones}{11}
\contentsline {section}{\numberline {4.1}Esquema general de la implementaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {4.2}Implementacion sobre CPU}{11}
\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}n usando tabla de valores potenciales}{11}
\contentsline {section}{\numberline {4.4}Implementaci\IeC {\'o}n usando tabla de derivadas}{11}
\contentsline {chapter}{\numberline {5}Resultados}{12}
\contentsline {section}{\numberline {5.1}Sistemas de part\IeC {\'\i }culas utilizados}{12}
\contentsline {section}{\numberline {5.2}Performance}{12}
\contentsline {subsection}{\numberline {5.2.1}Evaluaci\IeC {\'o}n de las implementaciones}{12}
\contentsline {subsection}{\numberline {5.2.2}Efectos del tama\IeC {\~n}o de bloque}{12}
\contentsline {section}{\numberline {5.3}Calidad num\IeC {\'e}rica}{12}
\contentsline {chapter}{\numberline {6}Conclusiones}{13}
