This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesisEguinoa.aux
The style file: ezspanish.bst
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: defs.aux
A level-1 auxiliary file: arquitecturas.aux
A level-1 auxiliary file: algoritmos.aux
A level-1 auxiliary file: implementaciones.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusiones.aux
Database file #1: biblio.bib
Database file #2: hpc.bib
Database file #3: bibliografia.bib
Database file #4: md.bib
Warning--to sort, need author or key in OpenMPSpec
Warning--to sort, need author or key in OpenACCSpec
Warning--empty year in XeonE78800Spec
Warning--empty year in Top500November2001
You've used 24 entries,
            2833 wiz_defined-function locations,
            739 strings with 9098 characters,
and the built_in function-call counts, 12138 in all, are:
= -- 945
> -- 452
< -- 17
+ -- 176
- -- 147
* -- 757
:= -- 1900
add.period$ -- 82
call.type$ -- 24
change.case$ -- 172
chr.to.int$ -- 23
cite$ -- 32
duplicate$ -- 976
empty$ -- 956
format.name$ -- 189
if$ -- 2369
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 213
newline$ -- 138
num.names$ -- 88
pop$ -- 505
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 445
swap$ -- 419
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 4
while$ -- 79
width$ -- 0
write$ -- 323
(There were 4 warnings)
