\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El metodo de dinamica molecular}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esquema general del m\IeC {\'e}todo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La funci\IeC {\'o}n potencial}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Potencial de Lennard-Jones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Condiciones de frontera}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Estado del arte}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La arquitectura GPU}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo base sobre GPU (o Esquema general del algoritmo)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculo usando tablas de valores del potencial }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculo usando tablas de valores de la derivada }{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaciones}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquema general de la implementaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacion sobre CPU}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}n usando tabla de valores potenciales}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\IeC {\'o}n usando tabla de derivadas}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistemas de part\IeC {\'\i }culas utilizados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluaci\IeC {\'o}n de las implementaciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Efectos del tama\IeC {\~n}o de bloque}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calidad num\IeC {\'e}rica}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
