\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Ope({\natexlab{a}})}]{OpenACCSpec}
\emph{OpenACC 2.0 Specification}, {\natexlab{a}}.
\newblock
  \urlprefix\url{http://www.openacc.org/sites/default/files/OpenACC%202%200.pdf}.

\bibitem[{Ope({\natexlab{b}})}]{OpenMPSpec}
\emph{OpenMP 4.0 Specification}, {\natexlab{b}}.
\newblock \urlprefix\url{http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf}.

\bibitem[{Bell y Hoberock(2011)}]{thrust}
Nathan Bell y Jared Hoberock.
\newblock Thrust: A productivity-oriented library for cuda.
\newblock \emph{GPU Computing Gems}, 7, 2011.

\bibitem[{Farber(2011)}]{farberCuda}
Rob Farber.
\newblock \emph{CUDA application design and development}.
\newblock Elsevier, 2011.

\bibitem[{Friedrichs et~al.(2009)Friedrichs, Eastman, Vaidyanathan, Houston,
  Legrand, Beberg, Ensign, Bruns, y Pande}]{friedrichs2009accelerating}
Mark~S Friedrichs, Peter Eastman, Vishal Vaidyanathan, Mike Houston, Scott
  Legrand, Adam~L Beberg, Daniel~L Ensign, Christopher~M Bruns, y Vijay~S
  Pande.
\newblock Accelerating molecular dynamic simulation on graphics processing
  units.
\newblock \emph{Journal of computational chemistry}, 30(6):864--872, 2009.

\bibitem[{G{\"o}tz et~al.(2012)G{\"o}tz, Williamson, Xu, Poole, Le~Grand, y
  Walker}]{gotz2012routine}
Andreas~W G{\"o}tz, Mark~J Williamson, Dong Xu, Duncan Poole, Scott Le~Grand, y
  Ross~C Walker.
\newblock Routine microsecond molecular dynamics simulations with amber on
  gpus. 1. generalized born.
\newblock \emph{Journal of chemical theory and computation}, 8(5):1542--1555,
  2012.

\bibitem[{Hennessy y Patterson(2011)}]{HennessyPatterson}
John~L. Hennessy y David~A. Patterson.
\newblock \emph{Computer Architecture, Fifth Edition: A Quantitative Approach}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 5th
  ed\raise1ex\hbox{\underbar{\scriptsize \'on}}., 2011.
\newblock ISBN 012383872X, 9780123838728.

\bibitem[{Intel()}]{XeonE78800Spec}
Intel.
\newblock Intel xeon e7 8800 specifications.
\newblock
  \url{http://ark.intel.com/products/53580/Intel-Xeon-Processor-E7-8870-30M-Cache-2_40-GHz-6_40-GTs-Intel-QPI}.
\newblock Accessed: 2014-08-22.

\bibitem[{Le~Grand et~al.(2013)Le~Grand, G{\"o}tz, y Walker}]{le2013spfp}
Scott Le~Grand, Andreas~W G{\"o}tz, y Ross~C Walker.
\newblock Spfp: Speed without compromise—a mixed precision model for gpu
  accelerated molecular dynamics simulations.
\newblock \emph{Computer Physics Communications}, 184(2):374--380, 2013.

\bibitem[{Mark et~al.(2003)Mark, Glanville, Akeley, y Kilgard}]{Mark2003}
William~R. Mark, R.~Steven Glanville, Kurt Akeley, y Mark~J. Kilgard.
\newblock Cg: A system for programming graphics hardware in a c-like language.
\newblock \emph{ACM Trans. Graph.}, 22(3):896--907, 2003.
\newblock ISSN 0730-0301.
\newblock \doi{10.1145/882262.882362}.

\bibitem[{Nitsche(2009)}]{TesisNitsche}
Matias~A Nitsche.
\newblock \emph{Aceleraci\'on de c\'alculos de estructura electr\'onica
  mediante el uso de Procesadores Gr\'aficos Programables.}
\newblock Proyecto Fin de Carrera, Universidad de Buenos Aires, 2009.

\bibitem[{Nvidia(2008)}]{cublas}
Nvidia.
\newblock Cuda cublaslibrary.
\newblock \emph{NVIDIA Corporation, Santa Clara, California}, 2008.

\bibitem[{Nvidia(2010)}]{cufft}
Nvidia.
\newblock Cuda cufft library.
\newblock \emph{NVIDIA Corporation, Santa Clara, California}, 2010.

\bibitem[{{NVIDIA}(2012)}]{NvidiaKepler}
{NVIDIA}.
\newblock Kepler {GK110} whitepaper.
\newblock 2012.
\newblock
  \urlprefix\url{http://www.nvidia.com/content/PDF/kepler/NVIDIA-Kepler-GK110-Architecture-Whitepaper.pdf}.

\bibitem[{{NVIDIA}(2013)}]{NvidiaKeplerDatasheet}
{NVIDIA}.
\newblock Kepler {GK110} family.
\newblock 2013.
\newblock
  \urlprefix\url{http://www.nvidia.com/content/tesla/pdf/NVIDIA-Tesla-Kepler-Family-Datasheet.pdf}.

\bibitem[{Nvidia(2015)}]{cudaProgrammingGuide}
Nvidia.
\newblock Cuda programming guide.
\newblock Inf.\ t\'ec., Nvidia, 2015.

\bibitem[{{Nvidia Corporation}(2009)}]{NvidiaFermi}
{Nvidia Corporation}.
\newblock {NVIDIA's Next Generation CUDA Compute Architecture: Fermi}.
\newblock Inf.\ t\'ec., {Nvidia Corporation}, 2009.
\newblock
  \urlprefix\url{http://www.nvidia.com/content/PDF/fermi_white_papers/NVIDIAFermiComputeArchitectureWhitepaper.pdf}.

\bibitem[{Patterson(2009)}]{PattersonFermi}
David Patterson.
\newblock The top 10 innovations in the new nvidia fermi architecture, and the
  top 3 next challenges.
\newblock Inf.\ t\'ec., NVIDIA, 2009.
\newblock
  \urlprefix\url{http://www.nvidia.com/content/pdf/fermi_white_papers/d.patterson_top10innovationsinnvidiafermi.pdf}.

\bibitem[{{Peter Glaskowsky}(2009)}]{GlaskowskyFermi}
{Peter Glaskowsky}.
\newblock {NVIDIA's Fermi: The First Complete GPU Computing Architecture}.
\newblock Inf.\ t\'ec., {Nvidia Corporation}, 2009.
\newblock
  \urlprefix\url{http://www.nvidia.com/content/PDF/fermi_white_papers/P.Glaskowsky_NVIDIAFermi-TheFirstCompleteGPUComputingArchitecture.pdf}.

\bibitem[{Salomon-Ferrer et~al.(2013)Salomon-Ferrer, G{\"o}tz, Poole, Le~Grand,
  y Walker}]{salomon2013routine}
Romelia Salomon-Ferrer, Andreas~W G{\"o}tz, Duncan Poole, Scott Le~Grand, y
  Ross~C Walker.
\newblock Routine microsecond molecular dynamics simulations with amber on
  gpus. 2. explicit solvent particle mesh ewald.
\newblock \emph{Journal of Chemical Theory and Computation}, 9(9):3878--3888,
  2013.

\bibitem[{Tatourian(2013)}]{CudaOverview}
Alan Tatourian.
\newblock Nvidia gpu architecture and cuda programming environment.
\newblock 2013.
\newblock
  \urlprefix\url{http://tatourian.com/2013/09/03/nvidia-gpu-architecture-cuda-programming-environment}.

\bibitem[{Top500()}]{Top500November2001}
Top500.
\newblock November 2001 list.
\newblock \url{http://www.top500.org/lists/2001/11/}.
\newblock Accessed: 2014-08-22.

\bibitem[{Wilt(2013)}]{cudaHandbook}
Nicholas Wilt.
\newblock \emph{The CUDA Handbook: A comprehensive guide to GPU Programming}.
\newblock Pearson Education, 2013.

\bibitem[{Wong et~al.(2010)Wong, Papadopoulou, Sadooghi-Alvandi, y
  Moshovos}]{Demystifying}
Henry Wong, M-M Papadopoulou, Maryam Sadooghi-Alvandi, y Andreas Moshovos.
\newblock Demystifying gpu microarchitecture through microbenchmarking.
\newblock En \emph{Performance Analysis of Systems \& Software (ISPASS), 2010
  IEEE International Symposium on}, p\'ags. 235--246. IEEE, 2010.

\end{thebibliography}
