\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{gracias.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la tesis}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El m\IeC {\'e}todo de din\IeC {\'a}mica molecular}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamentos}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Esquema general del m\IeC {\'e}todo}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema general del algoritmo de din\IeC {\'a}mica molecular}}{7}{figure.1.1}}
\newlabel{esquemaMD}{{1.1}{7}{Esquema general del algoritmo de dinámica molecular}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La funci\IeC {\'o}n potencial}{7}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de potencial de interacci\IeC {\'o}n del paquete de software Amber}}{9}{figure.1.2}}
\newlabel{potencialAmber}{{1.2}{9}{Ejemplo de potencial de interacción del paquete de software Amber}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potencial de Lennard-Jones}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comportamiento del potencial de Lennard-Jones}}{11}{figure.1.3}}
\newlabel{lennardimage}{{1.3}{11}{Comportamiento del potencial de Lennard-Jones}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Condiciones de frontera}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Estado del arte}{13}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Criterio de imagen m\IeC {\'\i }nima para condiciones peri\IeC {\'o}dicas de frontera. Los c\IeC {\'\i }rculos sin relleno representan todas las im\IeC {\'a}genes de la misma particula i}}{14}{figure.1.4}}
\newlabel{minimage}{{1.4}{14}{Criterio de imagen mínima para condiciones periódicas de frontera. Los círculos sin relleno representan todas las imágenes de la misma particula i}{figure.1.4}{}}
\@input{defs.aux}
\@input{arquitecturas.aux}
\@input{algoritmos.aux}
\@input{implementaciones.aux}
\@input{resultados.aux}
\@input{conclusiones.aux}
\bibdata{biblio,hpc,bibliografia,md}
\bibcite{OpenACCSpec}{{1}{}{{Ope}}{{}}}
\bibcite{OpenMPSpec}{{2}{}{{Ope}}{{}}}
\bibcite{thrust}{{3}{2011}{{Bell y Hoberock}}{{}}}
\bibcite{farberCuda}{{4}{2011}{{Farber}}{{}}}
\bibcite{friedrichs2009accelerating}{{5}{2009}{{Friedrichs et~al.}}{{Friedrichs, Eastman, Vaidyanathan, Houston, Legrand, Beberg, Ensign, Bruns, y Pande}}}
\bibcite{gotz2012routine}{{6}{2012}{{G{\"o}tz et~al.}}{{G{\"o}tz, Williamson, Xu, Poole, Le~Grand, y Walker}}}
\bibcite{HennessyPatterson}{{7}{2011}{{Hennessy y Patterson}}{{}}}
\bibcite{XeonE78800Spec}{{8}{}{{Intel}}{{}}}
\bibcite{le2013spfp}{{9}{2013}{{Le~Grand et~al.}}{{Le~Grand, G{\"o}tz, y Walker}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{47}{section*.5}}
\bibcite{Mark2003}{{10}{2003}{{Mark et~al.}}{{Mark, Glanville, Akeley, y Kilgard}}}
\bibcite{TesisNitsche}{{11}{2009}{{Nitsche}}{{}}}
\bibcite{cublas}{{12}{2008}{{Nvidia}}{{}}}
\bibcite{cufft}{{13}{2010}{{Nvidia}}{{}}}
\bibcite{NvidiaKepler}{{14}{2012}{{NVIDIA}}{{}}}
\bibcite{NvidiaKeplerDatasheet}{{15}{2013}{{NVIDIA}}{{}}}
\bibcite{cudaProgrammingGuide}{{16}{2015}{{Nvidia}}{{}}}
\bibcite{NvidiaFermi}{{17}{2009}{{Nvidia Corporation}}{{}}}
\bibcite{PattersonFermi}{{18}{2009}{{Patterson}}{{}}}
\bibcite{GlaskowskyFermi}{{19}{2009}{{Peter Glaskowsky}}{{}}}
\bibcite{salomon2013routine}{{20}{2013}{{Salomon-Ferrer et~al.}}{{Salomon-Ferrer, G{\"o}tz, Poole, Le~Grand, y Walker}}}
\bibcite{CudaOverview}{{21}{2013}{{Tatourian}}{{}}}
\bibcite{Top500November2001}{{22}{}{{Top500}}{{}}}
\bibcite{cudaHandbook}{{23}{2013}{{Wilt}}{{}}}
\bibcite{Demystifying}{{24}{2010}{{Wong et~al.}}{{Wong, Papadopoulou, Sadooghi-Alvandi, y Moshovos}}}
